{
  "name": "Check-Mate!",
  "description": "Haha!  Checkmate!",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "icons": {
    "16": "images/robot.png",
    "48": "images/robot.png",
    "128": "images/robot.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}